{
  "name": "moritz-sauer-13/silverstripe-typesense-instantsearch",
  "description": "Reusable Typesense scoped-key ACL, InstantSearch core, and integrated Silverstripe Typesense backend for Silverstripe projects",
  "type": "silverstripe-vendormodule",
  "license": "LGPL-3.0-or-later",
  "require": {
    "silverstripe/framework": "^6",
    "typesense/typesense-php": "^6",
    "php-http/curl-client": "^2.4",
    "symbiote/silverstripe-queuedjobs": "^6",
    "symbiote/silverstripe-multivaluefield": "^7",
    "symbiote/silverstripe-gridfieldextensions": "^5"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "extra": {
    "expose": [
      "client/javascript"
    ]
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "composer/installers": true,
      "silverstripe/vendor-plugin": true
    }
  }
}
